{
  "ConnectionStrings": {
    //Banco de teste
    "DefaultConnection": "Host=no-db-dev-101.negocieonline.com.br;Database=db_selecao_imdb;Username=test;Password=Sacapp@2020"
    //Banco Local
    //"DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=Sacapp@2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorreioConnections": {
    "BASE_URL": "https://viacep.com.br/ws/"
  }
  }
